{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "name": "Backend",
      "type": "node-terminal",
      "request": "launch",
      "command": "poetry run uvicorn app.main:app --reload",
      "cwd": "${workspaceFolder}/backend"
    }
  ]
}
